{
    "name": "respond/respond",
    "license": "MIT",
    "authors": [
        {
            "name": "Ricky Su",
            "email": "ricky@ez2.us"
        }
    ],
    "require": {
        "evenement/evenement": "1.x",
        "rickysu/webutil": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Respond\\": "src"
        }
    }
}
